\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uso de la aplicaci\IeC {\'o}n}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen de como se observa en la terminal el iniciar el servidor}}{3}{figure.1}}
\newlabel{fig:1}{{1}{3}{Imagen de como se observa en la terminal el iniciar el servidor}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captura de como se ve la pokedex}}{3}{figure.2}}
\newlabel{fig:pokedex}{{2}{3}{Captura de como se ve la pokedex}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Captura de la interaccion con el servidor al intentar obtener un pokemon.}}{4}{figure.3}}
\newlabel{fig:cachado1}{{3}{4}{Captura de la interaccion con el servidor al intentar obtener un pokemon}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Captura de como se observa la imagen al capturar al pokemon.}}{4}{figure.4}}
\newlabel{fig:cachado2}{{4}{4}{Captura de como se observa la imagen al capturar al pokemon}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Captura de lo obtenido del servidor con la interaccion.}}{4}{figure.5}}
\newlabel{fig:servidorf}{{5}{4}{Captura de lo obtenido del servidor con la interaccion}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requerimientos para la instalacion del proyecto}{4}{section.2}}
